DEVELOPMENT=on

JWT_TOKEN=test

PORT=3000
DOMAIN=0.0.0.0
HOSTNAME=http://localhost:3000

POSTGRES_HOST=192.168.1.30
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_BASE=database-test
POSTGRES_LOG=on